language: php

php:
  - 5.6
  - 7.0

install: travis_retry composer install --no-interaction --prefer-source

script: phpdbg -qrr vendor/bin/phpunit tests --coverage-clover clover.xml --whitelist src

before_script:
  - phpenv config-rm xdebug.ini
  - phpenv config-add travis-php.ini

after_script: bash <(curl -s https://codecov.io/bash)
