language: php

php:
  - 5.6.17
  - 7.0.2

install: travis_retry composer install --no-interaction --prefer-source

script: vendor/bin/phpunit --configuration phpunit.xml --teamcity --coverage-clover clover.xml --whitelist src

before_script: phpenv config-add travis-php.ini

after_script: bash <(curl -s https://codecov.io/bash)
